{
  "expo": {
    "name": "RocketParking",
    "slug": "RocketParking",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/Logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dyzer4.RocketParking",
      "versionCode": 1
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "9cd16d67-a32f-4a06-841d-7293344eda0c"
      }
    }
  }
}
